<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DO_BusinessCalendar.cs" />
    <Compile Remove="DO_BusinessConfiguration.cs" />
    <Compile Remove="DO_BusinessEntity.cs" />
    <Compile Remove="DO_BusinessLocation.cs" />
    <Compile Remove="DO_CalendarHeader.cs" />
    <Compile Remove="DO_DocumentControlMaster.cs" />
    <Compile Remove="DO_EmailConnect.cs" />
    <Compile Remove="DO_EmailConnectHeader.cs" />
    <Compile Remove="DO_EntityPreferredLanguage.cs" />
    <Compile Remove="DO_LinkParameterSchema.cs" />
    <Compile Remove="DO_LocationMenuLink.cs" />
    <Compile Remove="DO_SMSConnect.cs" />
    <Compile Remove="DO_UserRoleActionLink.cs" />
  </ItemGroup>

</Project>
