# eSya.ProductSetup.WebAPI

eSya.ProductSetup.DL/eSya.ProductSetup.DL/: PMC_Commands.txt  eSya.ProductSetup.DL.csproj
eSya.ProductSetup.DL/eSya.ProductSetup.DL/Entities/: GtAddrct.cs  GtAddrst.cs  GtDccnpa.cs  GtDccnst.cs  GtDncnbc.cs  GtDncnfd.cs  GtEbeagr.cs  GtEbecnt.cs  GtEbecul.cs  GtEcapcd.cs  GtEcapct.cs  GtEcaprb.cs  GtEcaprl.cs  GtEcblcl.cs  GtEcblpl.cs  GtEcbsen.cs  GtEcbsfi.cs  GtEcbsli.cs  GtEcbsln.cs  GtEcbsmn.cs  GtEcbspl.cs  GtEcbspm.cs  GtEcbssc.cs  GtEcbssu.cs  GtEcbstx.cs  GtEcclco.cs  GtEccldt.cs  GtEcclpi.cs  GtEccncd.cs  GtEccnmc.cs  GtEccnpi.cs  GtEccnpm.cs  GtEccnsd.cs  GtEccntc.cs  GtEccnti.cs  GtEccuco.cs  GtEccudn.cs  GtEce254.cs  GtEcem91.cs  GtEcembd.cs  (+25 more)
eSya.ProductSetup.DL/eSya.ProductSetup.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.ProductSetup.DL/eSya.ProductSetup.DL/Repository/: AddressRepository.cs  AgeRangeRepository.cs  ApplicationCodesRepository.cs  BusinessCalendarRepository.cs  BusinessStructureRepository.cs  CommonMethod.cs  ConfigureMenuRepository.cs  ConnectRepository.cs  CountryRepository.cs  CurrencyMasterRepository.cs  DocumentControlRepository.cs  FormsRepository.cs  GatewayRepository.cs  LicenseRepository.cs  MobileCarrierRepository.cs  NotificationRepository.cs  ParametersRepository.cs  PaymentMethodRepository.cs  ProcessMasterRepository.cs  SubledgerRepository.cs  TaxIdentificationRepository.cs  eSyaCryptGeneration.cs  eSyaCultureRepository.cs
eSya.ProductSetup.DO/eSya.ProductSetup.DO/: DO_AddressHeader.cs  DO_AgeRange.cs  DO_ApplicationCodes.cs  DO_BusinessCalendar.cs  DO_BusinessEntity.cs  DO_BusinessLocation.cs  DO_CalendarDefinition.cs  DO_CalendarHeader.cs  DO_CodeTypes.cs  DO_ConfigureMenu.cs  DO_CountryCodes.cs  DO_CountryStatutoryDetails.cs  DO_CurrencyDenominationInformation.cs  DO_CurrencyMaster.cs  DO_DocumentControlMaster.cs  DO_EmailConnect.cs  DO_EntityPreferredLanguage.cs  DO_Forms.cs  DO_GatewayRules.cs  DO_LinkParameterSchema.cs  DO_LocationMenuLink.cs  DO_MobileCarrier.cs  DO_Parameters.cs  DO_PaymentMethod.cs  DO_ProcessMaster.cs  DO_ProcessRule.cs  DO_ReturnParameter.cs  DO_SMSConnect.cs  DO_SMSTEvent.cs  DO_Subledger.cs  DO_TaxIdentification.cs  DO_TaxStructure.cs  DO_UserRoleActionLink.cs  DO_eSyaCulture.cs  eSya.ProductSetup.DO.csproj
eSya.ProductSetup.IF/eSya.ProductSetup.IF/: IAddressRepository.cs  IAgeRangeRepository.cs  IApplicationCodesRepository.cs  IBusinessCalendarRepository.cs  IBusinessStructureRepository.cs  IConfigureMenuRepository.cs  IConnectRepository.cs  ICountryRepository.cs  ICurrencyMasterRepository.cs  IDocumentControlRepository.cs  IFormsRepository.cs  IGatewayRepository.cs  ILicenseRepository.cs  IMobileCarrierRepository.cs  INotificationRepository.cs  IParametersRepository.cs  IPaymentMethodRepository.cs  IProcessMasterRepository.cs  ISubledgerRepository.cs  ITaxIdentificationRepository.cs  IeSyaCultureRepository.cs  eSya.ProductSetup.IF.csproj
eSya.ProductSetup.WebAPI/: eSya.ProductSetup.WebAPI.sln
eSya.ProductSetup.WebAPI/eSya.ProductSetup.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.ProductSetup.WebAPI.csproj
eSya.ProductSetup.WebAPI/eSya.ProductSetup.WebAPI/Controllers/: AddressController.cs  AgeRangeController.cs  ApplicationCodesController.cs  BusinessCalendarController.cs  BusinessStructureController.cs  ConfigMasterDataController.cs  ConnectController.cs  ControlController.cs  CountryController.cs  CurrenciesController.cs  FormsController.cs  GatewayController.cs  LicenseController.cs  MobileCarrierController.cs  NotificationController.cs  ParametersController.cs  PaymentMethodController.cs  RulesController.cs  SubledgerController.cs  TaxIdentificationController.cs  WeatherForecastController.cs  eSyaConfigureMenuController.cs  eSyaCultureController.cs
eSya.ProductSetup.WebAPI/eSya.ProductSetup.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.ProductSetup.WebAPI/eSya.ProductSetup.WebAPI/Properties/: launchSettings.json
eSya.ProductSetup.WebAPI/eSya.ProductSetup.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
eSya.ProductSetup.WebAPI/eSya.ProductSetup.WebAPI/Utility/: CustomException.cs  ExceptionMiddlewareExtensions.cs  HttpAuthAttribute.cs
eSya.ProductSetup.WebAPI/eSya.ProductSetup.WebAPI/wwwroot/Resources/: en-US.json
