<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBusinessCalendarRepository.cs" />
    <Compile Remove="IBusinessStructureRepository.cs" />
    <Compile Remove="IConnectRepository.cs" />
    <Compile Remove="IDocumentControlRepository.cs" />
    <Compile Remove="ILicenseRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eSya.ProductSetup.DO\eSya.ProductSetup.DO\eSya.ProductSetup.DO.csproj" />
  </ItemGroup>

</Project>
